NEXT_PUBLIC_RPC_URL=https://solana-mainnet.g.alchemy.com/v2/iZB3fRBFnVpOQnqsXBPL2aiI6griJWMf
NEXT_PUBLIC_NETWORK=mainnet-beta
NEXT_PUBLIC_MERCHANT_WALLET_ADDRESS=4LX6HnqAdhuTc5mYcBKV5QnRoRwMq177BRVAWV9Jy4Zu