# App
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Solana
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_RPC_ENDPOINT=https://api.devnet.solana.com
NEXT_PUBLIC_MERCHANT_WALLET_ADDRESS=4LX6HnqAdhuTc5mYcBKV5QnRoRwMq177BRVAWV9Jy4Zu

# Analytics (optional)
NEXT_PUBLIC_GA_ID=

# API Keys (keep these secret)
SOLANA_PRIVATE_KEY=


NEXT_PUBLIC_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_NETWORK=devnet

DATABASE_URL="postgresql://db_owner:npg_WnMeZ72NFrUh@ep-dark-paper-a5qfbcby-pooler.us-east-2.aws.neon.tech/db?sslmode=require"
