NEXT_PUBLIC_RPC_URL=https://rpc.helius.xyz/?api-key=a3da26ad-b385-49ec-9e5b-70401d89e22d
NEXT_PUBLIC_NETWORK=mainnet-beta
NEXT_PUBLIC_MERCHANT_WALLET_ADDRESS=4LX6HnqAdhuTc5mYcBKV5QnRoRwMq177BRVAWV9Jy4Zu
